ENV=dev

# Project
DOMAIN=localhost
PROJECT_NAME=vaultexe
TZ=Asia/Qatar

# Docker Network
VAULTEXE_PROXY_NETWORK=vaultexe-proxy-network

# Reverse Proxy
TRAEFIK_DASHBOARD_DOMAIN=traefik.${DOMAIN}
# double $$ is needed to escape $ in docker-compose.yml
TRAEFIK_HASHED_ADMIN_PASSWORD=$$apr1$$Ay/W9JbW$$KUIAQ.Cp9EOvTPLXXWg3x0

# Let's Encrypt
LETSENCRYPT_ACME_EMAIL=ahmedabdou1410@gmail.com

# Backend
BACKEND_IMAGE=vaultexe-server
BACKEND_DEV_PORT=8080
BACKEND_DOMAIN=api.${DOMAIN}

# Database
USE_PGBOUNCER=false
POSTGRES_PORT=5432
PGBOUNCER_PORT=6432

# PgAdmin
PGADMIN_DOMAIN=pgadmin.${DOMAIN}
PGADMIN_EXTERNAL_PORT=5050
PGADMIN_INTERNAL_PORT=80

# Redis
REDIS_PORT=6379

# RedisInsights
RIDOMAIN=redisinsight.${DOMAIN}
RIPORT=8001
