ENV=dev

# Project
DOMAIN=vaultexe.sh
PROJECT_NAME=vaultexe
TZ=Asia/Qatar

# Docker Network
VAULTEXE_PROXY_NETWORK=vaultexe-proxy-network

# Reverse Proxy
TRAEFIK_DASHBOARD_DOMAIN=traefik.${DOMAIN}
# double $$ is needed to escape $ in docker-compose.yml
TRAEFIK_HASHED_ADMIN_PASSWORD=$$apr1$$Ay/W9JbW$$KUIAQ.Cp9EOvTPLXXWg3x0

# Let's Encrypt
LETSENCRYPT_ACME_EMAIL=ahmedabdou1410@gmail.com

# Backend
BACKEND_IMAGE=vaultexe-server
BACKEND_DEV_PORT=8080
BACKEND_DOMAIN=api.${DOMAIN}

# RQ Worker
RQ_WORKER_DOCKER_IMAGE=vaultexe-rq-worker

# Database
USE_PGBOUNCER=false
POSTGRES_PORT=5432
PGBOUNCER_PORT=6432
DB_SCHEME=postgresql+asyncpg
POSTGRES_DB=vaultexe
# Postgres Specific Environment Variables
POSTGRES_HOST=db
POSTGRES_USER=vaultexe
POSTGRES_PASSWORD=admin
# PGBouncer Specific Environment Variables
PGBOUNCER_HOST=pgbouncer
PGBOUNCER_USER=vaultexe
PGBOUNCER_PASSWORD=admin
# URIs
POSTGRES_URI=${DB_SCHEME}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
PGBOUNCER_URI=${DB_SCHEME}://${PGBOUNCER_USER}:${PGBOUNCER_PASSWORD}@${PGBOUNCER_HOST}:${PGBOUNCER_PORT}/${POSTGRES_DB} 

# PgAdmin
PGADMIN_DOMAIN=pgadmin.${DOMAIN}
PGADMIN_EXTERNAL_PORT=5050
PGADMIN_INTERNAL_PORT=80
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin

# Redis
REDIS_PORT=6379
REDIS_SERVER=redis
REDIS_PASSWORD=admin
REDIS_URI=redis://:${REDIS_PASSWORD}@${REDIS_SERVER}:${REDIS_PORT}/0
# REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL,CONFIG

# RedisInsights
RIDOMAIN=redisinsight.${DOMAIN}
RIPORT=8001
