USE_PGBOUNCER=true

DB_SCHEME=postgresql+asyncpg
POSTGRES_DB=vaultexe

# Postgres Specific Environment Variables
POSTGRES_HOST=db
POSTGRES_USER=vaultexe
POSTGRES_PASSWORD=admin

# PGBouncer Specific Environment Variables
PGBOUNCER_HOST=pgbouncer
PGBOUNCER_USER=vaultexe
PGBOUNCER_PASSWORD=admin

POSTGRES_URI=${DB_SCHEME}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
PGBOUNCER_URI=${DB_SCHEME}://${PGBOUNCER_USER}:${PGBOUNCER_PASSWORD}@${PGBOUNCER_HOST}:${PGBOUNCER_PORT}/${POSTGRES_DB} 